


# >>>>>>>>>>>>>>>>>>>> develop/environment.properties >>>>>>>>>>>>>>>>>>>>


EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://user:user_pass@192.168.1.108:8761/eureka/

LOGGING_LEVEL_ROOT=DEBUG

LOGSTASH_DESTINATION=192.168.1.108:51401

SPRING_CLOUD_CONFIG_LABEL=develop

SPRING_CLOUD_CONSUL_ENABLED=false
SPRING_CLOUD_CONSUL_HOST=192.168.1.108
SPRING_CLOUD_CONSUL_PORT=8500

SPRING_CLOUD_INETUTILS_PREFERREDNETWORKS=^192\\.168\\..+, ^172\\.30\\..+, ^172\\.22\\..+, ^10\\..+
SPRING_CLOUD_INETUTILS_IGNOREDINTERFACES=^awdl[0-9]*, ^bridge[0-9]+, ^gif[0-9]+, ^lo[0-9]*, ^p2p[0-9]*, ^stf[0-9]*, ^[a-z]?tun[0-9]*, ^veth[a-z0-9]+, ^XHC[0-9]+

# <<<<<<<<<<<<<<<<<<<< develop/environment.properties <<<<<<<<<<<<<<<<<<<<




# >>>>>>>>>>>>>>>>>>>> develop/192.168.1.108/host.properties >>>>>>>>>>>>>>>>>>>>


# <<<<<<<<<<<<<<<<<<<< develop/192.168.1.108/host.properties <<<<<<<<<<<<<<<<<<<<




# >>>>>>>>>>>>>>>>>>>> develop/mariadb.properties >>>>>>>>>>>>>>>>>>>>


# <<<<<<<<<<<<<<<<<<<< develop/mariadb.properties <<<<<<<<<<<<<<<<<<<<




# >>>>>>>>>>>>>>>>>>>> develop/192.168.1.108/mariadb/instance.properties >>>>>>>>>>>>>>>>>>>>


CONTAINER_HOST_NAME=mariadb

SERVER_PORT=3306

DEPLOY_DESCRIPTOR_TEMPLATE_PATH=https://raw.githubusercontent.com/cloud-ready/docker-mariadb/master



# <<<<<<<<<<<<<<<<<<<< develop/192.168.1.108/mariadb/instance.properties <<<<<<<<<<<<<<<<<<<<


